\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{\caption@xref {fig:mpr}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнение гауссого пучка}{2}{subsection.1.1}\protected@file@percent }
\newlabel{u(r)}{{1}{2}{Уравнение гауссого пучка}{equation.1.1}{}}
\newlabel{A(r)}{{2}{2}{Уравнение гауссого пучка}{equation.1.2}{}}
\newlabel{1/q}{{3}{2}{Уравнение гауссого пучка}{equation.1.3}{}}
\newlabel{w(z)}{{5}{2}{Уравнение гауссого пучка}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Интенсивность}{3}{subsection.1.2}\protected@file@percent }
\newlabel{I}{{7}{3}{Интенсивность}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Мощность}{3}{subsection.1.3}\protected@file@percent }
\newlabel{P}{{8}{3}{Мощность}{equation.1.8}{}}
\newlabel{IP}{{10}{3}{Мощность}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ширина пучка}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
