\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Теоретические сведения}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Уравнение гауссого пучка}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Интенсивность}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Мощность}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ширина пучка}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Определение параметров луча методом острия ножа}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Методика измерений}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Математика эксперимента}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Экспериментальные данные}{5}{subsection.2.3}%
